# spark-learn

./: pom.xml
src/main/resources/: person.txt
src/main/scala/com/dwd/scala/: Person.scala  SaprkSql2.scala  SparkSessionF.scala  SparkSql.scala  SparkSql3.scala  SparkSqlDataSource.scala  SparkSqlStuctType.scala  TestScala.scala
